pimpay.address=http://platform.api.pimpay.ru/v2_6/soap/invoke
pimpay.private.key.file.name=key.pem
pimpay.private.key.pass=12345
pimpay.private.key.crypto=RSA
pimpay.private.key.signature.type=SHA512withRSA