pimpay.address=http://platform.api.pimpay.ru/v2_6/soap/invoke
pimpay.token=48115414881b3f9c91f2de2d296752c9d2f570d3bf703bd879c73a7343a140bf50d6e640
pimpay.private.key.file.name=key.pem
pimpay.private.key.pass=12345
pimpay.private.key.crypto=RSA
pimpay.private.key.signature.type=SHA512withRSA